# Netflix

./: build.gradle  settings.gradle
src/main/java/com/prepfortech/netflixclone/: HelloController.java  NetflixCloneApplication.java
src/main/java/com/prepfortech/netflixclone/accessor/: AuthAccessor.java  OtpAccessor.java  ProfileAccessor.java  UserAccessor.java  VideoAccessor.java  WatchHistoryAccessor.java
src/main/java/com/prepfortech/netflixclone/accessor/model/: AuthDTO.java  EmailVerificationStatus.java  OtpState.java  PhoneVerificationStatus.java  ProfileDTO.java  ProfileType.java  UserDTO.java  UserRole.java  UserState.java  VideoDTO.java  (+1 more)
src/main/java/com/prepfortech/netflixclone/config/: DBConfig.java
src/main/java/com/prepfortech/netflixclone/controller/: AuthController.java  ProfileController.java  UserController.java  WatchHistoryController.java
src/main/java/com/prepfortech/netflixclone/exceptions/: DependencyFailureException.java  InvalidCredentialsException.java  InvalidDataException.java  InvalidProfileException.java  InvalidVideoException.java
src/main/java/com/prepfortech/netflixclone/security/: JWTAuthorizationFilter.java  RoleBasedAuthenticationManager.java  Roles.java  SecurityConfig.java  SecurityConstants.java  UserSecurityService.java
src/main/java/com/prepfortech/netflixclone/service/: AuthService.java  ProfileService.java  UserService.java  WatchHistoryService.java
src/main/java/com/prepfortech/netflixclone/validator/: Validator.java
src/test/java/com/prepfortech/netflixclone/: NetflixCloneApplicationTests.java
(+8 files in other folders)
